<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1654350414</timestamp>
  <hostname>DESKTOP-RUH3E67</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2022.0</product>
  <buildNumber type="s32_t">611554</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2371000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">96</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 5 4500U with Radeon Graphics         </CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
